# BlockingCollectionExtensions

./: .travis.yml  BlockingCollectionExtensions.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
BlockingCollectionExtensions/: AdditiveUtilities.cs  BlockingCollectionExtensions.csproj  TransformationUtilities.cs  TransformativeUtilities.cs
BlockingCollectionExtensions/Structures/: DelegateBasedObserver.cs  ProducerConsumerWrapper.cs
BlockingCollectionsExtensions.Unit.Tests/: AdditiveUtilitiesTest.cs  BlockingCollectionsExtensions.Unit.Tests.csproj  TransformationUtilitiesTest.cs  TransformativeUtilitiesTest.cs
