<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jeremy Cantu</Authors>
    <Company>Jeremy Cantu</Company>
    <Description>Helpers and adapters for working with BlockingCollection&lt;T&gt; in modern .NET applications.</Description>
    <PackageProjectUrl>https://github.com/Jac21/BlockingCollectionExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jac21/BlockingCollectionExtensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blockingcollection;producer-consumer;collections;async;threading</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageVersion>7.0.1</PackageVersion>
    <Version>7.0.1</Version>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PackageReleaseNotes>Added a dedicated GitHub release workflow and improved the packaging/release pipeline.</PackageReleaseNotes>
    <DebugType>portable</DebugType>
    <EnablePackageValidation Condition="'$(CI)' == 'true'">true</EnablePackageValidation>
    <EnablePackageValidation Condition="'$(CI)' != 'true'">false</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.0.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\media\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
